<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="assets/styles/styles.css" type="text/css">
</head>
<body>
<div class="db-content">
    <header></header>
    <div class="container">
        <h1>Представлен в брендах</h1>
        <div class="db-buttons-block">
            <div class="db-btn-col">
                <button class="btn db-btn db-default db-btn-all"><span>Все бренды</span></button>
            </div>
            <div class="db-btn-col">
                <button class="btn db-btn db-active db-btn-bonfesto"></button>
            </div>
            <div class="db-btn-col">
                <button class="btn db-btn db-default db-btn-vilmonte"></button>
            </div>
            <div class="db-btn-col">
                <button class="btn db-btn db-default db-btn-cooking"></button>
            </div>
        </div>

        <div class="db-item-container">
            <div class="row">
                <div class="col-md-4">
                    <div class="db-item-content">
                        <div class="db-item-img db-item-img-tartar"></div>
                        <div class="db-item-group">Сыр мягкий</div>
                        <div class="db-item-name">
                            <div><a href="#" title="Кремчиз">Кремчиз</a></div>
                            <div><a href="#" title="тар-тар" class="db-item-type">тар-тар</a></div>
                        </div>

                        <div class="db-item-logo"></div>
                        <div class="db-item-description">
                            Прекрасно заменяет классический французский соус из желтка,
                            растительного масла и зеленого лука.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="db-item-content">
                        <div class="db-item-img db-item-img-horseradish"></div>
                        <div class="db-item-group">Сыр мягкий</div>
                        <div class="db-item-name">
                            <div><a href="#" title="Кремчиз">Кремчиз</a></div>
                            <div><a href="#" title="тар-тар" class="db-item-type">хрен</a></div>
                        </div>

                        <div class="db-item-logo"></div>
                        <div class="db-item-description">
                            Хорош для бутербродов с рыбой или мясом. Можно добавлять в салаты для пикантного вкуса.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="db-item-content">
                        <div class="db-item-img db-item-img-neapolitana"></div>
                        <div class="db-item-group">Сыр мягкий</div>
                        <div class="db-item-name">
                            <div><a href="#" title="Кремчиз">Кремчиз</a></div>
                            <div><a href="#" title="тар-тар" class="db-item-type">неополитанский</a></div>
                        </div>

                        <div class="db-item-logo"></div>
                        <div class="db-item-description">
                            Идеален для курицы, отлично сочетается с говядиной в блюдах средиземноморской кухни.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="db-item-content">
                        <div class="db-item-img db-item-img-neapolitana"></div>
                        <div class="db-item-group">Сыр мягкий</div>
                        <div class="db-item-name">
                            <div><a href="#" title="Кремчиз">Кремчиз</a></div>
                            <div><a href="#" title="тар-тар" class="db-item-type">неополитанский</a></div>
                        </div>

                        <div class="db-item-logo"></div>
                        <div class="db-item-description">
                            Идеален для курицы, отлично сочетается с говядиной в блюдах средиземноморской кухни.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="db-item-content">
                        <div class="db-item-img db-item-img-tartar"></div>
                        <div class="db-item-group">Сыр мягкий</div>
                        <div class="db-item-name">
                            <div><a href="#" title="Кремчиз">Кремчиз</a></div>
                            <div><a href="#" title="тар-тар" class="db-item-type">тар-тар</a></div>
                        </div>

                        <div class="db-item-logo"></div>
                        <div class="db-item-description">
                            Прекрасно заменяет классический французский соус из желтка,
                            растительного масла и зеленого лука.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</div>
</body>
</html>